title: Test_Rojul_1
tags:
---
<<enterState Rojul WaveSmall>>
Rojul: Assalamaleykum!
<<exitState Rojul WaveSmall>>

<<enterState Prince WaveSmall>>
Prince: Walaikum as salaam.
<<exitState Prince WaveSmall>>


<<enterState Rojul FoldArmsCasual>>
Rojul: How are you doing, Prince?

<<enterState Prince FoldArmsCasual>>
Prince: I am doing well.
<<exitState Prince FoldArmsCasual>>

<<exitState Rojul FoldArmsCasual>>

Rojul: Check out this sick kick that I can do.

<<gesture Rojul Kick>>

Rojul: Hi-ya!

Rojul: Pretty cool right?

Prince: For real.

Rojul: Alright, I will see you later.

<<enterState Rojul WaveBig>>
Rojul: Assalamaleykum!
<<exitState Rojul WaveBig>>

<<enterState Prince WaveBig>>
Prince: Walaikum as salaam!
<<exitState Prince WaveBig>>
===
