title: Test_Rojul_1
tags:
---
<<enterState Rojul WaveSmall>>
Rojul: Assalamaleykum!
<<exitState Rojul WaveSmall>>

<<enterState Prince WaveSmall>>
Prince: Walaikum as salaam.
<<exitState Prince WaveSmall>>

Rojul: I have this quest for you.
<<activateQuest MyQuest>>
<<trackQuest MyQuest>>

Rojul: Check your journal.

<<completeTask MyQuest "Start talking to Rojul">>
Rojul: One task was completed.

<<enterState Rojul FoldArmsCasual>>
Rojul: How are you doing, Prince?

<<enterState Prince FoldArmsCasual>>
Prince: I am doing well.
<<exitState Prince FoldArmsCasual>>

<<exitState Rojul FoldArmsCasual>>

Rojul: Check out this sick kick that I can do.

<<gesture Rojul Kick>>

Rojul: Hi-ya!

Rojul: Pretty cool right?

Prince: For real.

Rojul: Alright, I will see you later.

-> Prince: Wait, I wanted to ask, what is your favorite color?
    Rojul: My favorite color is yellow.
    <<completeTask MyQuest "Ask Rojul what is his favorite color">>
    Prince: Ah, that is good to know.
    Rojul: Alright, I should go now.
-> Prince: Alright.


<<enterState Rojul WaveBig>>
Rojul: Assalamaleykum!
<<exitState Rojul WaveBig>>

<<enterState Prince WaveBig>>
Prince: Walaikum as salaam!
<<exitState Prince WaveBig>>
===
