title: background_dialogue_walad_1
tags:
---
Walad: Do robots dream of electric sheep?
Walad: Hmmm.
Walad: No, they dream of electric grass.
===

title: background_dialogue_walad_2
tags:
---
Walad: I wonder when the next rain will come.
Walad: I hope it will be soon.
===

title: background_dialogue_walad_3
tags:
---
Walad: I love the smell of fresh grass.
Walad: It reminds me of home.
===

title: background_dialogue_walad_4
tags:  
---  
Walad: I saw a butterfly once.  
Walad: It flew right past my face.  
Walad: I didn’t sneeze!  
===  

title: background_dialogue_walad_5
tags:  
---  
Walad: Do clouds get tired of floating?  
Walad: I would.  
Walad: I’d ask the wind for a ride.  
===  

title: background_dialogue_walad_6
tags:  
---  
Walad: I tried to count all the ants.  
Walad: I lost count at... a lot.  
===  

title: background_dialogue_walad_7
tags:  
---  
Walad: My favorite number is eight.  
Walad: It looks like a racetrack.  
===  

title: background_dialogue_walad_8
tags:  
---  
Walad: I can make beep sounds with my cheeks.  
Walad: Like this! *beep boop beep*  
===  

title: background_dialogue_walad_9
tags:  
---  
Walad: One blade of grass looks like another.  
Walad: But they all have secrets.  
===  

title: background_dialogue_walad_10
tags:  
---  
Walad: If I spin fast enough, maybe I can fly.  
Walad: Or just get dizzy.  
===  

title: background_dialogue_walad_11
tags:  
---  
Walad: I made friends with a rock.  
Walad: I named him Rocky.  
Walad: He’s very quiet.  
===  

title: background_dialogue_walad_12
tags:  
---  
Walad: Sometimes the wind whistles at me.  
Walad: I whistle back.  
===  

title: background_dialogue_walad_13
tags:  
---  
Walad: I wonder if birds gossip.  
Walad: “Tweet tweet! Did you see Walad fall over?”  
===  

title: background_dialogue_walad_14
tags:  
---  
Walad: I stepped in a puddle.  
Walad: It tickled my circuits.  
===  

title: background_dialogue_walad_15
tags:  
---  
Walad: The sun is my favorite flashlight.  
Walad: It never runs out of batteries.  
===  
