title: comment_bench_1
---
Huh. This bench been here longer than me. 

The paint chippin', 

one leg wobblin', 

but it still holdin' folks up. 

Kinda like some people I know.
===

title: comment_bench_2
---
I remember sittin' here one night, 

sharin' a can of tuna with a stray cat. 

We ain’t talk or nothin’, 

but... 

felt like we understood each other.
===

title: comment_bench_3
---
This where Oldboy used to post up, 

watchin' folks like he run the whole park. 

Said you can tell everything ‘bout a person by how they sit. 

He ain't wrong.
===


