title: comment_janitor_closet_1
tags:
---
Man... 

this place smell like old mop water and broken promises. 

Who the hell keep a plant alive in a closet, though? 

Respect.

===

title: comment_janitor_closet_2
tags:
---
Boxes stacked like someone tryna hide secrets in cardboard. 

If I was ten again, this’d be my base of operations.
===

title: comment_janitor_closet_3
tags:
---
Janitor got a lil' desk, a plant, even

Like it’s his own private office. 

Ain’t nobody respect the grind.

But he still made a kingdom outta buckets.
===




